{
  "name": "scavix/wdf-uploads",
  "description": "Upload management components",
  "type": "library",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Scavix Software GmbH & Co. KG",
      "email": "info@scavix.com",
      "homepage": "http://www.scavix.com/"
    },
    {
      "name": "Christoph Bünger",
      "homepage": "https://github.com/christophbue"
    },
    {
      "name": "Daniel Spors",
      "homepage": "https://github.com/DaSpors"
    }
  ],
  "autoload": {
    "files": [
      "bootstrap.php"
    ]
  },
  "require": {
    "scavix/wdf-core": "^1.1.0"
  }
}